<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>Text</id>
    <coordinates>
      <x>310</x>
      <y>50</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>tx' &lt; tx 
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>90</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>b2
-

group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>90</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>90</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>b1
-
tx
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>90</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>490</x>
      <y>0</y>
      <w>390</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>* W3 fork resolution &amp; Pre-Hash Acknoledgements *
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>90</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>160</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>b2'
-
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>160</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>b1'
-
tx'
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>90</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;80.0;50.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>160</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>220</x>
      <y>260</y>
      <w>540</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*PHA : Sender/Receiver can uses it to prove msg arrival &amp; departure*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>410</x>
      <y>80</y>
      <w>360</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*f needs to prove*
1. none c, w of b1 in one of b1' c, w
2  every c, w of b1' has received b1 in e1
3. none c, w of b1 recieved b1' in e1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>60</y>
      <w>280</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Block
-
txs
-
witness-records
-
PHAs: [{receiver, sig}] 
# this block, i.e. Minter(last w)'s PWAs
-
arrival-faccts</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>290</y>
      <w>680</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;660.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>420</y>
      <w>680</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;660.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>220</x>
      <y>290</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Sender*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>220</x>
      <y>420</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Receiver*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>290</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
HM
Hash of Message 1</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>290</y>
      <w>130</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
M1
Message 1</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>290</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


PHA
Pre-Hash 
Acknowledgement</panel_attributes>
    <additional_attributes>10.0;140.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>360</x>
      <y>440</y>
      <w>590</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Receiver must ack, otherwise he can't add the tx/block in the message to its chain, 
and an ack before real message prevents Receiver cheating, otherwise it may miss acks required by its tx/block's legitimation.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>410</x>
      <y>170</y>
      <w>540</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*f' needs to prove *
1. none c, w of b1 is one of b1' c, w, 
2. every c, w of b1 has received b1' in e1 (epoch 1), 
i.e. show them within b1''s PHAs (Pre-Hash AcknowledgementS)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>520</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PHA
-
HM
timestamp
preHash # pH
pk, sig</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>560</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PHA0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>550</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pH</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>560</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PHA1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>550</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pH</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>560</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PHA2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>220</x>
      <y>610</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>a chain of PHA, therefore undeniable
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>220</x>
      <y>510</y>
      <w>540</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Arrival Facts: Receiver's unforgable &amp; undeniable arrival records*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>220</x>
      <y>560</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Receiver*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>760</y>
      <w>1030</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=time</panel_attributes>
    <additional_attributes>10.0;10.0;1010.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>900</y>
      <w>1040</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=time</panel_attributes>
    <additional_attributes>10.0;10.0;1020.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>760</y>
      <w>90</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
H1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>760</y>
      <w>90</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
P1</panel_attributes>
    <additional_attributes>10.0;150.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>220</x>
      <y>760</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Sender*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>940</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>P1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>930</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pre
hash</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>940</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>P2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>220</x>
      <y>900</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Receiver*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>760</y>
      <w>90</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
P2</panel_attributes>
    <additional_attributes>10.0;150.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>760</y>
      <w>90</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
P3</panel_attributes>
    <additional_attributes>10.0;150.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>760</y>
      <w>90</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
H2</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>760</y>
      <w>90</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
H3</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>930</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pre
hash</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>940</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>P3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>730</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>P1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>720</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pre
hash</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>730</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>P2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>720</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pre
hash</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>730</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>P3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>960</y>
      <w>500</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pre
hash
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;480.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>1030</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>P3'
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>340</x>
      <y>820</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>H1: hash msg
P1: PHA of H1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>760</y>
      <w>220</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=.&gt;





P3'
fail at Sender's check</panel_attributes>
    <additional_attributes>10.0;270.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>670</y>
      <w>330</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
H3' with preHah P1
fail at Receiver's check
fg=blue</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;220.0;20.0;310.0;240.0</additional_attributes>
  </element>
</diagram>
