<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>Text</id>
    <coordinates>
      <x>460</x>
      <y>200</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>tx' &lt; tx 
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>240</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>b2
-

group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>240</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>240</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>b1
-
tx
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>240</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>560</x>
      <y>150</y>
      <w>390</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>* W3 fork resolution &amp; Pre-Hash Acknoledgements *
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>240</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>310</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>b2'
-
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>310</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>b1'
-
tx'
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>240</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;80.0;50.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>310</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>560</x>
      <y>320</y>
      <w>540</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*f'*
prove every c, w of b1 has received b1' in e1 (epoch 1), 
i.e. show them within b1''s PHAs (Pre-Hash AcknowledgementS)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>560</x>
      <y>240</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*f*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>230</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Block
-
txs
-
witness-records
-
PHAs: [{pk, sig}]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>440</y>
      <w>680</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;660.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>570</y>
      <w>680</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;660.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>440</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Sender*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>370</x>
      <y>570</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Receiver*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>440</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Hash of Message 1</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>440</y>
      <w>130</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
M1
Message 1</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>440</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


PHA
Pre-Hash 
Acknowledgement</panel_attributes>
    <additional_attributes>10.0;140.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>510</x>
      <y>590</y>
      <w>590</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Receiver must ack, otherwise he can't add the tx/block in the message to its chain, 
and an ack before real message prevents Receiver cheating, otherwise it may miss acks required by its tx/block's legitimation.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
