<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>590</y>
      <w>940</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>IPFS P2P Network
fg=gray
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>230</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=[^]-[statistic]
events
(tx, bp, block, chain)
group=1</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>230</y>
      <w>70</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=[v]-[config]
group=1</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>230</y>
      <w>70</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=[v]-[control]
group=1</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>130</x>
      <y>130</y>
      <w>510</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>symbol=component
W3 Dashboard

nodes/map, performance statistics, parameters config/control
protocol show, verification of correctness, robustness, reliability

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>150</x>
      <y>340</y>
      <w>460</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>symbol=component
W3 Local Swarm
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>170</x>
      <y>390</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
W3 Node
impl.
W3 Protocol
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>470</x>
      <y>390</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
W3 Node
impl.
W3 Protocol
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>420</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=[&lt;].[&gt;]
msg broadcast
via mock

group=1</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>100</y>
      <w>210</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>w3.poc.html
fg=light_gray
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>860</x>
      <y>350</y>
      <w>130</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>symbol=component


W3 Local Swarm
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>420</y>
      <w>280</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=[&lt;].[&gt;]
msg broadcast
via libp2p

fg=blue
group=1</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>130</x>
      <y>300</y>
      <w>510</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>symbol=component
W3 Network
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>840</x>
      <y>310</y>
      <w>170</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>symbol=component
W3 Network
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>850</x>
      <y>140</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>symbol=component


W3 Dashboard

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>240</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=[v]-[sta. conf. ctrl.]

group=1</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>510</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=[^]-[web3.storage]
load bundle
(.js,.htm,.css)
fg=blue
group=1</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>510</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=[^]-[web3.storage]
load bundle
(.js,.htm,.css)
fg=blue
group=1</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>310</x>
      <y>460</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lower latency &lt; 20ms
fg=light_gray
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>680</x>
      <y>460</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>higher latency
20ms ~ 100ms
fg=light_gray
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>100</y>
      <w>560</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>w3.poc.html
fg=light_gray
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>490</x>
      <y>0</y>
      <w>330</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>* W3 POC for ETHOnline Hackathon *
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>100</x>
      <y>760</y>
      <w>530</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>symbol=component
core.entites</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>830</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>830</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>block-broposal
-
witnessRecords
-
askForWitness / witness
verifyWitnessRecord
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>870</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>transaction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>870</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>fork</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>830</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>chain</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>1030</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>w3.swarm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>640</x>
      <y>760</y>
      <w>530</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>symbol=component
core.node</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>820</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>node
-
-
isCollector
isWitness</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>820</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>node-fsm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>820</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>local-facts
-
-
verifyAndUpdate
verify</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>100</x>
      <y>960</y>
      <w>530</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>symbol=component
poc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>1030</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>config.default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>1030</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>w3.algorithm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>1030</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>w3.network</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>910</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>block</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>170</x>
      <y>790</y>
      <w>400</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1. verify 2. brief/toString (for debug) 3. toJSON (for hash)
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>820</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>network
-
-
listen
broadcast</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>530</x>
      <y>60</y>
      <w>330</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>* Runtime Collaborations *
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>510</x>
      <y>710</y>
      <w>330</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>* Components &amp; Responsibilites*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
