<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>550</x>
      <y>890</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>铸块
mint block</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>80</x>
      <y>690</y>
      <w>1040</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>更新事实
update facts of  txs, bps, blocks, chain</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>620</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
recieve msg: tx, bp , block, fork</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>100</x>
      <y>510</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>270</x>
      <y>800</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>收集
collect tx</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>420</x>
      <y>800</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>见证
witness bp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>670</x>
      <y>800</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>上链
append block</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>820</x>
      <y>800</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>更换分叉
change fork</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>720</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
tx valid 
&amp; isCollector</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>830</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
enough txs</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>730</y>
      <w>170</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
relay 
valid &amp; effective msg: 
tx, bp, block, fork
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>720</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
bp valid 
&amp; isWitness</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>720</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
block valid </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>830</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
 &lt; W_Rounds</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>830</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
== W_Rounds</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>920</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
send block</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>720</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
block valid &amp;
fork detected</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>720</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fork valid &amp;
fork detected</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>720</y>
      <w>110</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
HARD_FORK 
detected</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>80</x>
      <y>590</y>
      <w>860</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ready
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>270</x>
      <y>890</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>请求见证
ask for witness</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>920</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
send bp 
(new/next)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>60</x>
      <y>1030</y>
      <w>1080</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>w3-network （other nodes）
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1120</x>
      <y>600</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>520</y>
      <w>400</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
init &amp; start (join w3-network, w3Node.ready === true)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>590</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
stop | crash
(exist w3-network)</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>830</y>
      <w>90</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
send fork</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>500</x>
      <y>480</y>
      <w>370</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>* W3 Node Activities &amp; Messages *
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>870</x>
      <y>510</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>legend
style=wordwrap
fg=gray
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>510</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
activity
fg=gray
group=1</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>510</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
message
fg=gray
group=1</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>30</x>
      <y>150</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>140</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>pending</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>490</x>
      <y>300</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>disconnected </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>910</x>
      <y>140</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ready
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>420</x>
      <y>140</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>connected </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>140</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
init</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>140</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
start
libp2p.start()
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>170</y>
      <w>100</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
disconnect
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>170</y>
      <w>80</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
connect
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>140</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
withLatencyThreshold
latency &lt;= threshold
</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>90</y>
      <w>460</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
overLatencyThreshold
latency &gt; threshold
</panel_attributes>
    <additional_attributes>440.0;50.0;440.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1040</x>
      <y>400</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>170</y>
      <w>850</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-&gt;










destroy
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;830.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>170</y>
      <w>620</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-&gt;










destroy
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;600.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>330</y>
      <w>470</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
destroy
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;450.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>170</y>
      <w>80</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-&gt;










destroy
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>550</x>
      <y>50</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>* W3 Node Status *
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>170</y>
      <w>340</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
disconnect
</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;150.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
