<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>624</x>
      <y>1008</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>铸块
mint block</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>60</x>
      <y>768</y>
      <w>1248</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>更新事实
update facts of  txs, bps, blocks, chain</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>684</y>
      <w>300</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
recieve msg: tx, bp , block, fork</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>84</x>
      <y>552</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>288</x>
      <y>900</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>收集
collect tx</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>468</x>
      <y>900</y>
      <w>264</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>见证
witness bp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>768</x>
      <y>900</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>上链
append block</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>948</x>
      <y>900</y>
      <w>276</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>更换分叉
change fork</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>804</y>
      <w>132</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
tx valid 
&amp; isCollector</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>936</y>
      <w>132</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
can AFW
enough txs
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>816</y>
      <w>204</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
relay 
valid &amp; effective msg: 
tx, bp, block, fork
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>804</y>
      <w>132</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
bp valid 
&amp; isWitness</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>804</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
block valid </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>936</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
 &lt; W_Rounds</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>936</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
== W_Rounds</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>1044</y>
      <w>120</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
send block</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>804</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
block valid &amp;
fork detected</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>804</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fork valid &amp;
fork detected</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>804</y>
      <w>132</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
HARD_FORK 
detected</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>60</x>
      <y>648</y>
      <w>1032</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ready
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>288</x>
      <y>1008</y>
      <w>300</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>请求见证
ask for witness</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>1044</y>
      <w>120</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
send bp 
(new/next)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>36</x>
      <y>1176</y>
      <w>1296</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>w3-network （other nodes）
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1308</x>
      <y>660</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>564</y>
      <w>480</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
init &amp; start (join w3-network, w3Node.ready === true)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>648</y>
      <w>252</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
stop | crash
(exist w3-network)</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>936</y>
      <w>108</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
send fork</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>564</x>
      <y>516</y>
      <w>444</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>* W3 Node Activities &amp; Messages *
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1008</x>
      <y>552</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>legend
style=wordwrap
fg=gray
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>552</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
activity
fg=gray
group=1</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1212</x>
      <y>552</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
message
fg=gray
group=1</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>0</x>
      <y>120</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>108</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>pending</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>552</x>
      <y>300</y>
      <w>264</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>disconnected </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1056</x>
      <y>108</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ready
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>468</x>
      <y>108</y>
      <w>336</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>connected </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>12</x>
      <y>108</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
init</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>108</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
connect
libp2p.start()
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>144</y>
      <w>120</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
disconnect
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>144</y>
      <w>96</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
connect
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>108</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
start
latency &lt;= threshold
&amp;&amp; chain.h + 1 &gt;= block.h</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>48</y>
      <w>552</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
stop
latency &gt; threshold || chain.height + 1 &lt; block.height
</panel_attributes>
    <additional_attributes>440.0;50.0;440.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1212</x>
      <y>420</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>144</y>
      <w>1020</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=-&gt;










destroy
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;830.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>144</y>
      <w>744</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=-&gt;










destroy
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;600.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>336</y>
      <w>564</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
destroy
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;450.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1212</x>
      <y>144</y>
      <w>96</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-&gt;










destroy
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>624</x>
      <y>0</y>
      <w>288</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>* Peer（W3 Node) Status *
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>144</y>
      <w>408</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
disconnect
</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>60</x>
      <y>1452</y>
      <w>1200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>收集
collect tx</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>216</x>
      <y>1656</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>请求见证
Ask For Witness</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>372</x>
      <y>1656</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>见证 / &amp; 铸块
witness &amp; mint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>564</x>
      <y>1656</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>上链
append block</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>1524</y>
      <w>552</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
can't AFW 
anymore
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>1380</y>
      <w>156</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
chain.height=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>1380</y>
      <w>156</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
chain.height=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>1524</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Collecting Stage
can AFW
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>1524</y>
      <w>468</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
can't AFW 
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>1524</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Collecting Stage
can AFW
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>1692</y>
      <w>132</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
bp.height=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>1536</y>
      <w>132</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.

enough txs</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>540</x>
      <y>1284</y>
      <w>360</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>* A Node Can AFW Only Once in an Epoch *
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>1380</y>
      <w>660</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
epoch 1</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>1992</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TX1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>1992</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TX2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>1992</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TX3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>1956</y>
      <w>672</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=time</panel_attributes>
    <additional_attributes>10.0;10.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>2088</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TX1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>2088</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TX2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>2088</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TX3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>2184</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TX1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>2184</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TX2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>2184</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TX3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>48</x>
      <y>1992</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Node 1 (Sender) *
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>48</x>
      <y>2088</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Node 2 (Receiver) *
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>48</x>
      <y>2184</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Node 3 (Receiver) *
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>1896</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>1896</y>
      <w>36</w>
      <h>492</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>1908</y>
      <w>192</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
latency
upperbound</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>2076</y>
      <w>192</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
latency
upperbound</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>2172</y>
      <w>192</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
latency
upperbound</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>48</x>
      <y>1896</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*TX_COUNT === 3 *
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>1380</y>
      <w>156</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
chain.height=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>1380</y>
      <w>576</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
epoch 2</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>540</x>
      <y>1812</y>
      <w>360</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>* Node Receival Time Difference *
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>2028</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.
CAR
being Confident of
All nodes Recieved

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>2124</y>
      <w>72</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.
CAR
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>972</x>
      <y>2064</y>
      <w>432</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>| N1.CAR - N2.CAR | &lt; latency upperbound
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>2460</y>
      <w>1176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=time</panel_attributes>
    <additional_attributes>10.0;10.0;960.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>2376</y>
      <w>108</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.
Txs.CAR



</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>2376</y>
      <w>96</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.
W1.CAR
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>2376</y>
      <w>96</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.
W2.CAR
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>2376</y>
      <w>96</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.
W3.CAR
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>2484</y>
      <w>480</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
Witness and Mint Stage
Tw = 4 * latency-upperbound</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>2376</y>
      <w>192</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.
NB.CAR

all Nodes Recieved
all New Blocks



</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>1572</y>
      <w>540</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
Witness and Mint Stage
4 * latency-upperbound</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>1536</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>1956</y>
      <w>36</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>lt=.




fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>2484</y>
      <w>588</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
Collecting Stage
Tc = TX_COUT / TPS</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>1992</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TX5
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>1992</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TX4
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>1992</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TX6
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>2268</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TX1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>2268</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TX2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>2268</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TX3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>48</x>
      <y>2268</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Node 4 (Receiver) *
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>2268</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TX4
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>2232</y>
      <w>72</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.
CAR
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>2304</y>
      <w>192</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
latency
upperbound</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>660</x>
      <y>2580</y>
      <w>432</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Thumber Rule: Tc &gt;= 10 * Tw
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>852</x>
      <y>2520</y>
      <w>384</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&amp;&amp; Node Received Enough Blocks Messages
style=wordwrap
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>2496</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.


fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
