<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>530</x>
      <y>840</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>铸块
mint block</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>60</x>
      <y>640</y>
      <w>1040</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>更新事实
update facts of  txs, bps, blocks, chain</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>570</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
recieve msg: tx, bp , block, fork</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>80</x>
      <y>460</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>250</x>
      <y>750</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>收集
collect tx</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>400</x>
      <y>750</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>见证
witness bp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>650</x>
      <y>750</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>上链
append block</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>800</x>
      <y>750</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>更换分叉
change fork</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>670</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
tx valid 
&amp; isCollector</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>780</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
enough txs</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>680</y>
      <w>170</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
relay 
valid &amp; effective msg: 
tx, bp, block, fork
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>670</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
bp valid 
&amp; isWitness</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>670</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
block valid </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>780</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
 &lt; W_Rounds</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>780</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
== W_Rounds</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>870</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
send block</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>670</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
block valid &amp;
fork detected</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>670</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fork valid &amp;
fork detected</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>670</y>
      <w>110</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
HARD_FORK 
detected</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>60</x>
      <y>540</y>
      <w>860</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ready
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>250</x>
      <y>840</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>请求见证
ask for witness</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>870</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
send bp 
(new/next)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>40</x>
      <y>980</y>
      <w>1080</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>w3-network （other nodes）
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1100</x>
      <y>550</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>470</y>
      <w>400</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
init &amp; start (join w3-network, w3Node.ready === true)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>540</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
stop | crash
(exist w3-network)</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>780</y>
      <w>90</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
send fork</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>480</x>
      <y>430</y>
      <w>370</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>* W3 Node Activities &amp; Messages *
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>850</x>
      <y>460</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>legend
style=wordwrap
fg=gray
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>460</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
activity
fg=gray
group=1</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>460</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
message
fg=gray
group=1</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>10</x>
      <y>100</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>160</x>
      <y>90</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>pending</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>470</x>
      <y>250</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>disconnected </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>890</x>
      <y>90</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ready
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>400</x>
      <y>90</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>connected </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>90</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
init</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>90</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
connect
libp2p.start()
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>120</y>
      <w>100</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
disconnect
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>120</y>
      <w>80</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
connect
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>90</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
start
latency &lt;= threshold
&amp;&amp; chain.h + 1 &gt;= block.h</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>40</y>
      <w>460</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
stop
latency &gt; threshold || chain.height + 1 &lt; block.height
</panel_attributes>
    <additional_attributes>440.0;50.0;440.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1020</x>
      <y>350</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>120</y>
      <w>850</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-&gt;










destroy
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;830.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>120</y>
      <w>620</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-&gt;










destroy
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;600.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>280</y>
      <w>470</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
destroy
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;450.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>120</y>
      <w>80</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-&gt;










destroy
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>530</x>
      <y>0</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>* Peer（W3 Node) Status *
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>120</y>
      <w>340</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
disconnect
</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>60</x>
      <y>1210</y>
      <w>1000</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>收集
collect tx
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>1360</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>请求见证
Ask For Witness
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>320</x>
      <y>1360</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>见证 / &amp; 铸块
witness &amp; mint
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>480</x>
      <y>1360</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>上链
append block
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>1270</y>
      <w>460</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
can't AFW 
bp.height will be wrong
fg=gray
group=2</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>1150</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
chain.height=1
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>1150</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
chain.height=2
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>1270</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
can  AFW 
fg=blue
group=2</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>1270</y>
      <w>390</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
can't AFW 
fg=gray
group=2</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>1270</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
can  AFW 
fg=blue
group=2</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>1390</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
bp.height=2
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>1300</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
block.height=2
group=2</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>460</x>
      <y>1110</y>
      <w>300</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>* A Node Can AFW Only Once in an Epoch *
style=wordwrap
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>1150</y>
      <w>560</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
epoch 1
group=2</panel_attributes>
    <additional_attributes>10.0;20.0;540.0;20.0</additional_attributes>
  </element>
</diagram>
