<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>780</x>
      <y>1260</y>
      <w>135</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>铸块
mint block</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>75</x>
      <y>960</y>
      <w>1560</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>更新事实
update facts of  txs, bps, blocks, chain</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>855</y>
      <w>375</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
recieve msg: tx, bp , block, fork</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>105</x>
      <y>690</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>360</x>
      <y>1125</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>收集
collect tx</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>585</x>
      <y>1125</y>
      <w>330</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>见证
witness bp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>960</x>
      <y>1125</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>上链
append block</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1185</x>
      <y>1125</y>
      <w>345</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>更换分叉
change fork</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>1005</y>
      <w>165</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
tx valid
&amp; isCollector</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>1170</y>
      <w>165</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
can AFW
enough txs
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>1020</y>
      <w>255</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
relay
valid &amp; effective msg:
tx, bp, block, fork
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>1005</y>
      <w>165</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
bp valid
&amp; isWitness</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>1005</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
block valid </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>1170</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
 &lt; W_Rounds</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>1170</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
== W_Rounds</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>1305</y>
      <w>150</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
send block</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>1005</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
block valid &amp;
fork detected</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1410</x>
      <y>1005</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fork valid &amp;
fork detected</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>1005</y>
      <w>165</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
HARD_FORK
detected</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>75</x>
      <y>810</y>
      <w>1290</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ready
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>360</x>
      <y>1260</y>
      <w>375</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>请求见证
ask for witness</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>1305</y>
      <w>150</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
send bp
(new/next)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>45</x>
      <y>1470</y>
      <w>1620</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>w3-network （other nodes）
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1635</x>
      <y>825</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>705</y>
      <w>600</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
init &amp; periodicEmitBlockMessage (join w3-network, w3Node.ready === true)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>810</y>
      <w>315</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
stop | crash
(exist w3-network)</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>1170</y>
      <w>135</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
send fork</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>705</x>
      <y>645</y>
      <w>555</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>* W3 Node Activities &amp; Messages *
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1260</x>
      <y>690</y>
      <w>120</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>legend
style=wordwrap
fg=gray
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>690</y>
      <w>165</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
activity
fg=gray
group=1</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1515</x>
      <y>690</y>
      <w>165</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
message
fg=gray
group=1</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>0</x>
      <y>150</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>225</x>
      <y>135</y>
      <w>135</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>pending</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>690</x>
      <y>375</y>
      <w>330</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>disconnected </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1320</x>
      <y>135</y>
      <w>255</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ready
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>585</x>
      <y>135</y>
      <w>420</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>connected </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>15</x>
      <y>135</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
init</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>135</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
connect
libp2p.periodicEmitBlockMessage()
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>180</y>
      <w>150</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
disconnect
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>180</y>
      <w>120</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
connect
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>135</y>
      <w>360</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
periodicEmitBlockMessage
latency &lt;= threshold
&amp;&amp; chain.h + 1 &gt;= block.h</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>60</y>
      <w>690</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
stop
latency &gt; threshold || chain.height + 1 &lt; block.height
</panel_attributes>
    <additional_attributes>440.0;50.0;440.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1515</x>
      <y>525</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>180</y>
      <w>1275</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=-&gt;










destroy
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;830.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>180</y>
      <w>930</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=-&gt;










destroy
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;600.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>420</y>
      <w>705</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
destroy
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;450.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1515</x>
      <y>180</y>
      <w>120</w>
      <h>375</h>
    </coordinates>
    <panel_attributes>lt=-&gt;










destroy
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>780</x>
      <y>0</y>
      <w>360</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>* Peer（W3 Node) Status *
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1005</x>
      <y>180</y>
      <w>510</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
disconnect
</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>75</x>
      <y>1815</y>
      <w>1500</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>收集
collect tx</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>270</x>
      <y>2070</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>请求见证
Ask For Witness</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>465</x>
      <y>2070</y>
      <w>225</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>见证 / &amp; 铸块
witness &amp; mint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>705</x>
      <y>2070</y>
      <w>165</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>上链
append block</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>1905</y>
      <w>690</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
can't AFW
anymore
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>1725</y>
      <w>195</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
chain.height=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>885</x>
      <y>1725</y>
      <w>195</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
chain.height=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>1905</y>
      <w>195</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Collecting Stage
can AFW
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>1905</y>
      <w>585</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
can't AFW
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>885</x>
      <y>1905</y>
      <w>180</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Collecting Stage
can AFW
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>2115</y>
      <w>165</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
bp.height=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>1920</y>
      <w>165</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.

enough txs</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>675</x>
      <y>1605</y>
      <w>450</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>* A Node Can AFW Only Once in an Epoch *
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>1725</y>
      <w>825</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
epoch 1</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>2490</y>
      <w>60</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>TX1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>2490</y>
      <w>60</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>TX2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>2490</y>
      <w>60</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>TX3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>2445</y>
      <w>840</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=time</panel_attributes>
    <additional_attributes>10.0;10.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>2610</y>
      <w>60</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>TX1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>2610</y>
      <w>60</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>TX2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>2610</y>
      <w>60</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>TX3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>2730</y>
      <w>60</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>TX1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>2730</y>
      <w>60</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>TX2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>2730</y>
      <w>60</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>TX3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>60</x>
      <y>2490</y>
      <w>195</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*Node 1 (Sender) *
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>60</x>
      <y>2610</y>
      <w>210</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*Node 2 (Receiver) *
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>60</x>
      <y>2730</y>
      <w>210</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*Node 3 (Receiver) *
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>2370</y>
      <w>45</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>2370</y>
      <w>45</w>
      <h>615</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>2385</y>
      <w>240</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
latency
upperbound</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>2595</y>
      <w>240</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
latency
upperbound</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>2715</y>
      <w>240</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
latency
upperbound</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>60</x>
      <y>2370</y>
      <w>240</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*TX_COUNT === 3 *
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>1725</y>
      <w>195</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
chain.height=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>885</x>
      <y>1725</y>
      <w>720</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
epoch 2</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>675</x>
      <y>2265</y>
      <w>450</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>* Node Receival Time Difference *
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>2535</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.
ANRT
be confident
All Nodes Recieved

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>2655</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.
ANRT
be confident
All Nodes Recieved

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1260</x>
      <y>2520</y>
      <w>480</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>* ANRT (All Node Recieved Timepiont) *
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1260</x>
      <y>2565</y>
      <w>540</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>| N1.ANRT - N2.ANRT | &lt; latency upperbound
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>3075</y>
      <w>1470</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=time</panel_attributes>
    <additional_attributes>10.0;10.0;960.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>2970</y>
      <w>150</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=.
Txs.ANRT



</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>2970</y>
      <w>135</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.
W1.ANRT
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1245</x>
      <y>2970</y>
      <w>135</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.
W2.ANRT
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1395</x>
      <y>2970</y>
      <w>135</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.
W3.ANRT
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>3105</y>
      <w>600</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
Witness and Mint Stage
Tw = 4 * latency-upperbound</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>2970</y>
      <w>240</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=.
NB.ANRT

all Nodes Recieved
all New Blocks



</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>1965</y>
      <w>675</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
Witness and Mint Stage
4 * latency-upperbound</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>885</x>
      <y>1920</y>
      <w>45</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>2445</y>
      <w>45</w>
      <h>765</h>
    </coordinates>
    <panel_attributes>lt=.




fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>3105</y>
      <w>735</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
Collecting Stage
Tc = TX_COUT / TPS</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>2490</y>
      <w>60</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>TX5
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>2490</y>
      <w>60</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>TX4
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>2490</y>
      <w>60</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>TX6
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>2835</y>
      <w>60</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>TX1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>2835</y>
      <w>60</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>TX2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>2835</y>
      <w>60</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>TX3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>60</x>
      <y>2835</y>
      <w>210</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*Node 4 (Receiver) *
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>2835</y>
      <w>60</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>TX4
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>2790</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.
ANRT
be confident
All Nodes Recieved

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>2880</y>
      <w>240</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
latency
upperbound</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>825</x>
      <y>3225</y>
      <w>540</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Thumber Rule: Tc &gt;= 10 * Tw
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1065</x>
      <y>3150</y>
      <w>480</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&amp;&amp; Node Received Enough Blocks Messages
style=wordwrap
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>3120</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.


fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>3570</y>
      <w>1545</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=time</panel_attributes>
    <additional_attributes>10.0;10.0;1010.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>3435</y>
      <w>120</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=.
txs.anr









</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>3435</y>
      <w>105</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=.
w1.anr






</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>3435</y>
      <w>105</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=.
w2.anr






</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1395</x>
      <y>3435</y>
      <w>105</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=.
w3.anr






</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>3465</y>
      <w>240</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=.
nb.anr


all Nodes Recieved
all New Blocks





</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>3600</y>
      <w>735</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
Collecting Stage
       Tc = 3 * Tw + LU = 13 * LU</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>3420</y>
      <w>150</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
periodicEmitBlockMessage timer
t = 17 * LU


fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1215</x>
      <y>3375</y>
      <w>300</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>LU: Latency Upperbound
style=wordwrap
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>3435</y>
      <w>150</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=.
col.stg.end









</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>3465</y>
      <w>180</w>
      <h>345</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
afw
w1










fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>3465</y>
      <w>180</w>
      <h>345</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
afw
w2










fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>3465</y>
      <w>180</w>
      <h>345</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
afw
w3










fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1395</x>
      <y>3465</y>
      <w>180</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
block










fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>3465</y>
      <w>180</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
last
tx









fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>3525</y>
      <w>45</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=.








</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>3585</y>
      <w>585</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
Witness and Mint Stage
Tw = 4 * latency-upperbound
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>3420</y>
      <w>225</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
previous epoch
block message

reset epoch timer
t = 17 * LU
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>4050</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m2=e1
fg=blue
group=11</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>4035</y>
      <w>360</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-

group=11</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>3990</y>
      <w>120</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=.
e1.periodicEmitBlockMessage















group=11</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>3690</y>
      <w>195</w>
      <h>975</h>
    </coordinates>
    <panel_attributes>lt=.












e1: block msg.












reset
epoch timer













fg=red
group=11</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>4050</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m2=e2
fg=blue
group=11</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>4035</y>
      <w>360</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-

group=11</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>4050</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m2=e3
fg=blue
group=11</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1275</x>
      <y>4035</y>
      <w>360</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-

group=11</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>4275</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=e1
fg=blue
group=11</panel_attributes>
    <additional_attributes>30.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>4260</y>
      <w>360</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-

group=11</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>4170</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m2=e1
fg=blue
group=11</panel_attributes>
    <additional_attributes>30.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>4155</y>
      <w>360</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-

group=11</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>4170</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=e2
fg=blue
group=11</panel_attributes>
    <additional_attributes>30.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>4155</y>
      <w>360</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-

group=11</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>4170</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=e3
fg=blue
group=11</panel_attributes>
    <additional_attributes>30.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>4155</y>
      <w>360</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-

group=11</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>4170</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=e4
fg=blue
group=11</panel_attributes>
    <additional_attributes>30.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>4155</y>
      <w>360</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-

group=11</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>4275</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=e2
fg=blue
group=11</panel_attributes>
    <additional_attributes>30.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>4260</y>
      <w>390</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-

group=11</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1245</x>
      <y>3690</y>
      <w>195</w>
      <h>975</h>
    </coordinates>
    <panel_attributes>lt=.












e2: block msg.












reset
epoch timer













fg=red
group=11</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1515</x>
      <y>4275</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=e1
fg=blue
group=11</panel_attributes>
    <additional_attributes>30.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1185</x>
      <y>4260</y>
      <w>420</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-

group=11</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>180</x>
      <y>4050</y>
      <w>345</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Node 1 (high latency)
style=wordwrap
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>180</x>
      <y>4155</y>
      <w>345</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Node 1 (low latency w/o sync)
style=wordwrap
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>180</x>
      <y>4260</y>
      <w>345</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Node 1 (low latency w/ sync)
style=wordwrap
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>870</x>
      <y>3345</y>
      <w>450</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>* Epoch Time Analysis *
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>3675</y>
      <w>1275</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
Epoch
       Te = Tc + Tw = 17 * LU</panel_attributes>
    <additional_attributes>10.0;20.0;830.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>855</x>
      <y>3885</y>
      <w>450</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>* Epoch Sync by block Message *
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
